import Foundation

/*
   (1) 模块和源文件
   模块：    独立的代码分发单元，一个模块可以使用import关键字导入另外一个模块；
   源文件： 通常属于一个模块，不同的类型定义在不同的源文件中，但是同一个源文件可以包含多个类型、函数之类的定义；
 */
/*
 (2) 访问权限
  open : 公开权限最高类别；
  public: [其他模块不能复写]；模块对外公开的属性或方法使用public
 internal: 模块内部都可以访问
 fileprivate：文件私有访问权限，类或者类的属性方法可以被同一个物理文件访问
 private: 私有访问权限，类或者类的属性方法可以被同一个物理文件中的同一个类型（包含extension）
 */

/*
  (3) 使用区别
  1、public声明只能被外部模块使用（类的初始化方法也需要定义为public才能在外部使用），不能被继承和重写；使用open才能达到继承和重写的目的
  2、open只能作用于类和类的成员，结构体和枚举不可以使用
  3、 父类是fileprivate，子类也需要是fileprivate
  4、在extension中可以访问原类型的私有属性
 */
